# poeditor-proxy

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: helm.yml  main.yml
.run/: Build Container (local).run.xml  Build Container (registry).run.xml  Check.run.xml  Run.run.xml
gradle/: libs.versions.toml
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
src/main/kotlin/: Main.kt
src/main/kotlin/tel/schich/poeditorproxy/: Config.kt  Main.kt
