[versions]
kotlin = "2.1.0"
kotlinxSerializationJson = "1.7.3"
kotlinxCoroutines = "1.9.0"
ktor = "3.0.1"
detekt = "1.23.7"
jib = "3.4.4"
ktlint = "12.1.2"
cache4k = "0.13.0"
logbackClassic = "1.5.12"
kotlinLogging = "7.0.3"

[libraries]
ktorServerCore = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktorServerNetty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktorServerCors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktorServerCachingHeaders = { module = "io.ktor:ktor-server-caching-headers", version.ref = "ktor" }
ktorClientCore = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktorClientJava = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktorSerialization = { module = "io.ktor:ktor-serialization", version.ref = "ktor" }
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinxSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
cache4k = { module = "io.github.reactivecircus.cache4k:cache4k", version.ref = "cache4k" }
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logbackClassic" }
kotlinLogging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlinLogging" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinKotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jib = { id = "com.google.cloud.tools.jib", version.ref = "jib" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
